PORT=5050
MONGODB_URI=mongodb+srv://dharmaseervi:dharma@cluster0.vpbfv37.mongodb.net/clinicAppointmentBooking?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
SESS_SECREZ=mySecretKey123!@#
NODE_ENV=development
